# Property-Mangager

./: README.md
.github/workflows/: build.yml  maven.yml
Property Mangement System/: .gitignore  pom.xml
Property Mangement System/src/it/java/dey/sayantan/property/management/: PropertyIT.java
Property Mangement System/src/main/java/: Test.java
Property Mangement System/src/main/java/dey/sayantan/property/management/: RestAssuredTest.java  SmsApplication.java
Property Mangement System/src/main/java/dey/sayantan/property/management/controller/: ComplainController.java  FeedbackController.java  PaymentController.java  PropertyController.java  PropertyOccupancyController.java  ProprietorController.java  TenantController.java
Property Mangement System/src/main/java/dey/sayantan/property/management/core/: EntityRoot.java  LoginDTO.java  ResponseBody.java
Property Mangement System/src/main/java/dey/sayantan/property/management/exceptions/: BaseRuntimeException.java  DocumentProcessingException.java  DuplicateResourceException.java  ErrorResponse.java  ExceptionsHandler.java  PayloadDecodeException.java
Property Mangement System/src/main/java/dey/sayantan/property/management/model/: Complain.java  Feedback.java  OccupancyDetails.java  Payment.java  Property.java  PropertyOccupancy.java  Proprietor.java  Tenant.java
Property Mangement System/src/main/java/dey/sayantan/property/management/model/enums/: PaymentFrequency.java
Property Mangement System/src/main/java/dey/sayantan/property/management/repositry/: ComplainRepository.java  FeedbackRepository.java  PaymentRepository.java  PropertyOccupancyRepository.java  PropertyRepository.java  ProprietorRepository.java  TenantRepository.java
Property Mangement System/src/main/java/dey/sayantan/property/management/service/: ComplainService.java  FeedbackService.java  PDFCreator.java  PaymentService.java  PropertyOccupancyService.java  PropertyService.java  ProprietorService.java  TenantService.java
Property Mangement System/src/main/java/dey/sayantan/property/management/validator/: CommonValidatorUtil.java  ComplainValidator.java  FeedbackValidator.java  PaymentValidator.java  ProprietorValidator.java  TenantValidator.java
Property Mangement System/src/main/java/dey/sayantan/property/management/view/: ComplainView.java  FeedbackView.java
Property Mangement System/src/main/resources/: application-cloud.properties  application.properties
Property Mangement System/src/test/java/dey/sayantan/property/management/: PDFCreatorTest.java  SmsApplicationTests.java
Property Mangement System/src/test/java/dey/sayantan/property/management/test/: PDFCreatorTest.java  SmsApplicationTests.java
Property Mangement System/src/test/resources/: application-test.properties
