spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://yf560z_6WU8uvRa1:F8YrTMrDJTL-3gcz@10.11.241.3:39980/o3CwNLeYTiUw6wRl
spring.datasource.username=yf560z_6WU8uvRa1
spring.datasource.password=F8YrTMrDJTL-3gcz

